<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".MainActivity3">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Texto de Mutiplicacion Rusa -->
        <TextView
            android:id="@+id/Mutiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:text="Mutiplicaccion Rusa"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/NumeroA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite el multiplicando"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/NumeroB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite el multiplicador"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:layout_marginTop="10dp"/>


        <Button
            android:id="@+id/Proceso"
            android:text="Proceso"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>